# CurrencyEchange

./: .classpath  .gitignore  .project  README.md  pom.xml
src/: CurrencyTradeRate.hbm.xml  hibernate.cfg.xml
src/Abstract/: ExchangeRate.java
src/Common/: ExchangeAdaptee.java
src/Entity/: CurrencyTradeRate.java
src/Implement/: ExchangeRateAdapter.java
src/Main/: ExchangeRateMain.java
src/Main/java/com/exchange/ExchangesRateMaven/: App.java  MenuAction.java
src/Main/java/com/exchange/ExchangesRateMaven/Domain/Entity/: Currency.java  CurrencyTradeRate.java
src/Main/java/com/exchange/ExchangesRateMaven/Domain/Interface/: EntityRepository.java
src/Main/java/com/exchange/ExchangesRateMaven/Repository/: CurrencyTradeRateRepository.java
src/Main/java/com/exchange/ExchangesRateMaven/Service/Abstract/: Adaptee.java  DataMapper.java  DataMapping.java  ExchangeRate.java  SalesDocument.java  Service.java
src/Main/java/com/exchange/ExchangesRateMaven/Service/Common/: Currencies.java  CurrencyRateFromApiJson.java  CurrencyRateFromApiXml.java  ExchangeAdaptee.java  ExchangeManager.java  ExchangeRatesSeriesJson.java  ExchangeRatesSeriesXml.java  ExchangeService.java  FileReadService.java  Format.java  JsonReader.java  ListCurrencies.java  Mapper.java  RatesJson.java  RatesXml.java  SimpleBean.java  XmlReader.java
src/Main/java/com/exchange/ExchangesRateMaven/Service/Implement/: ExchangeRateAdapter.java  SalesDocumentService.java
src/Main/resources/: hibernate.cfg.xml
src/Repository/: CurrencyTradeRateRepository.java  EntityRepository.java
src/main/java/abstracts/: CountryConverter.java  CurrencyExchangeFileService.java  CurrencyExchangeMapper.java  CurrencyExchangeRateRepository.java  CurrencyRepository.java  Dao.java  Data.java  DataConverter.java  Manager.java  Service.java  ServiceEntity.java  SpecialDao.java
src/main/java/common/: CountryDto.java  Currencies.java  CurrencyCodesWithCountries.java  ExchangeRate.java  ExchangeRateDto.java  ExchangeRatesSeriesJson.java  ExchangeRatesSeriesXml.java  ExchangedCurrency.java  ExchangedCurrencyDto.java  ListCurrencies.java  RatesJson.java  RatesXml.java
src/main/java/dao/: CountryDao.java  CurrencyDao.java  CurrencyRateDao.java  CurrencyRepositoryImpl.java  SpecialDaoImpl.java
src/main/java/entity/: Country.java  Currency.java  CurrencyCountry.java  CurrencyCountryKey.java  CurrencyExchange.java  CurrencyExchangeKey.java  CurrencyRate.java
src/main/java/entity/queries/: currencyExchange.hbm.xml
src/main/java/exception/: CsvServiceException.java  CurrencyExchangeHttpException.java  CurrencyNotFound.java  DatabaseException.java  DateException.java  ParsingExchangeRate.java  UncheckedIOException.java
src/main/java/implement/: CsvService.java  CurrencyDatabaseService.java  CurrencyJson.json  CurrencyRateFromFileJson.java  CurrencyRateFromNBPJson.java  CurrencyRateFromNBPXml.java  DbConverter.java  ExchangeManager.java  ExchangeServiceFile.java  ExchangeServiceNBP.java  ExchangeWebServiceNBP.java  FileConverter.java  FileService.java  JsonConverter.java  SalesDocumentService.java  ServiceFile.java  ServiceNBP.java  ServiceNBPJson.java  XmlConverter.java  codes-all_csv.csv
src/main/java/main/: MenuAction.java  Program.java
src/main/java/repository/: CurrencyRepository.java  CurrencyRepositoryImpl.java
src/main/java/service/: CountryService.java  CurrencyRateService.java  CurrencyService.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/exchange/ExchangesRateMaven/: AppTest.java
src/test/java/integration/service/: CurrencyDatabaseServiceIntegrationTests.java  CurrencyDbDaoTests.java
src/test/java/test/: AppTest.java  CsvServiceTests.java  CurrencyDatabaseServiceTests.java  CurrencyExchangeMapperTests.java  ExchangeManagerTests.java  ExchangeWebServiceNBPTests.java  JsonConverterTests.java  TestPrivateMethods.java
src/test/java/unit/service/: CsvServiceTests.java  CurrencyDatabaseServiceTests.java  ExchangeManagerTests.java  ExchangeWebServiceNBPTests.java  JsonConverterTests.java
