# Created at 2021-02-24T21:56:52.631
WARNING: An illegal reflective access operation has occurred

# Created at 2021-02-24T21:56:52.634
WARNING: Illegal reflective access by org.powermock.reflect.internal.WhiteboxImpl (file:/C:/Users/kamil.wojtasinski/.m2/repository/org/powermock/powermock-reflect/2.0.9/powermock-reflect-2.0.9.jar) to method java.lang.Object.clone()

# Created at 2021-02-24T21:56:52.635
WARNING: Please consider reporting this to the maintainers of org.powermock.reflect.internal.WhiteboxImpl

# Created at 2021-02-24T21:56:52.637
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-02-24T21:56:52.645
WARNING: All illegal access operations will be denied in a future release

